[gd_scene load_steps=2 format=3 uid="uid://bk8v3o87tcdp3"]

[ext_resource type="Script" uid="uid://bdmi26eohah7p" path="res://test/scenes/basic.gd" id="3"]

[node name="BasicNewTerm" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 43.0
offset_bottom = 43.0
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)

[node name="Terminal" type="Terminal" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 1
