[gd_scene format=3 uid="uid://31l3ufwtaidn"]

[node name="PTYandTerminal" type="Node"]

[node name="PTYChild" type="Node" parent="."]

[node name="Terminal" type="Terminal" parent="PTYChild"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PTY" type="PTY" parent="PTYChild/Terminal"]
terminal_path = NodePath("..")

[node name="PTYSiblingAbove" type="Node" parent="."]

[node name="PTY" type="PTY" parent="PTYSiblingAbove"]
terminal_path = NodePath("../Terminal")

[node name="Terminal" type="Terminal" parent="PTYSiblingAbove"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PTYSiblingBelow" type="Node" parent="."]

[node name="Terminal" type="Terminal" parent="PTYSiblingBelow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PTY" type="PTY" parent="PTYSiblingBelow"]
terminal_path = NodePath("../Terminal")

[node name="PTYCousinAbove" type="Node" parent="."]

[node name="Node" type="Node" parent="PTYCousinAbove"]

[node name="PTY" type="PTY" parent="PTYCousinAbove/Node"]
terminal_path = NodePath("../../Terminal")

[node name="Terminal" type="Terminal" parent="PTYCousinAbove"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PTYCousinBelow" type="Node" parent="."]

[node name="Terminal" type="Terminal" parent="PTYCousinBelow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node" type="Node" parent="PTYCousinBelow"]

[node name="PTY" type="PTY" parent="PTYCousinBelow/Node"]
terminal_path = NodePath("../../Terminal")

[node name="PTYCousinAbove2" type="Node" parent="."]

[node name="Node" type="Node" parent="PTYCousinAbove2"]

[node name="Node" type="Node" parent="PTYCousinAbove2/Node"]

[node name="PTY" type="PTY" parent="PTYCousinAbove2/Node/Node"]
terminal_path = NodePath("../../../Control/Terminal")

[node name="Control" type="Control" parent="PTYCousinAbove2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" type="Terminal" parent="PTYCousinAbove2/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PTYCousinBelow2" type="Node" parent="."]

[node name="Control" type="Control" parent="PTYCousinBelow2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terminal" type="Terminal" parent="PTYCousinBelow2/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node" type="Node" parent="PTYCousinBelow2"]

[node name="Node" type="Node" parent="PTYCousinBelow2/Node"]

[node name="PTY" type="PTY" parent="PTYCousinBelow2/Node/Node"]
terminal_path = NodePath("../../../Control/Terminal")
