[gd_scene load_steps=2 format=3 uid="uid://d4jmmkjci1wj6"]

[ext_resource type="Script" uid="uid://bd0o6b7qbpdmq" path="res://test/scenes/resize_write.gd" id="1"]

[node name="ResizeWrite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Terminal" type="Terminal" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
