[gd_scene load_steps=2 format=3 uid="uid://y1f8mwiknqcm"]

[sub_resource type="GDScript" id="GDScript_wc7yv"]
script/source = "extends Terminal

var rng := RandomNumberGenerator.new()


func _ready():
	rng.seed = 0


func _process(_delta):
	for _i in range(4096):
		write(PackedByteArray([rng.randi() % 256]))
"

[node name="Terminal" type="Terminal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_wc7yv")
