[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/godot_xterm_native/terminal.gdns" type="Script" id=1]
[ext_resource path="res://addons/godot_xterm_native/themes/default.theme" type="Theme" id=2]
[ext_resource path="res://addons/godot_xterm_native/pseudoterminal.gdns" type="Script" id=3]
[ext_resource path="res://examples/terminal/container.gd" type="Script" id=4]

[node name="Container" type="Container"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pseudoterminal" type="Node" parent="."]
script = ExtResource( 3 )
