; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
} ]
_global_script_class_icons={
"ArrayUtils": ""
}

[application]

config/name="Godot Xterm"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "SIsilicon.3d.text", "godot_xterm" )

[rendering]

environment/default_environment="res://default_env.tres"
