; Project was converted by built-in tool to Godot 4.0
config_version=5
_global_script_classes=[{
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}]
_global_script_class_icons={
"GutHookScript": "",
"GutTest": ""
}

[application]

config/name="GodotXterm"
run/main_scene="res://examples/menu/menu.tscn"
config/icon="res://docs/media/icon.png"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_xterm/plugin.cfg")

[rendering]

quality/driver/driver_name="GLES2"
quality/filters/anisotropic_filter_level=16
environment/default_environment="res://default_env.tres"
