[gd_scene load_steps=2 format=3 uid="uid://bk450yhh0sx2f"]

[ext_resource type="Texture2D" uid="uid://2em8p7vcmp33" path="res://docs/_static/images/icon.png" id="1_osuf4"]

[node name="Background" type="TextureRect"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_osuf4")
stretch_mode = 1
