{"version": 2, "width": 95, "height": 56, "timestamp": 1601879053, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm"}}
[0.009015, "o", "sh-4.4$ "]
[0.768572, "o", "#"]
[0.994511, "o", " "]
[1.251891, "o", "P"]
[1.390056, "o", "r"]
[1.556055, "o", "e"]
[1.633343, "o", "s"]
[1.758128, "o", "s"]
[1.837416, "o", " "]
[2.082763, "o", "E"]
[2.15487, "o", "S"]
[2.206575, "o", "C"]
[2.535156, "o", " "]
[2.675284, "o", "t"]
[2.764107, "o", "o"]
[2.826769, "o", " "]
[2.95468, "o", "e"]
[3.107351, "o", "x"]
[3.236995, "o", "i"]
[3.315722, "o", "t"]
[3.363186, "o", " "]
[3.464495, "o", "t"]
[3.502985, "o", "h"]
[3.561326, "o", "i"]
[3.637971, "o", "s"]
[3.696915, "o", " "]
[3.828476, "o", "d"]
[3.920953, "o", "e"]
[3.977016, "o", "m"]
[4.080181, "o", "o"]
[4.183719, "o", " "]
[4.411889, "o", "a"]
[4.505969, "o", "t"]
[4.602301, "o", " "]
[4.738613, "o", "a"]
[4.815285, "o", "n"]
[4.970011, "o", "y"]
[5.048946, "o", " "]
[5.140987, "o", "t"]
[5.22994, "o", "i"]
[5.300908, "o", "m"]
[5.391697, "o", "e"]
[5.833247, "o", "\r\n"]
[5.833292, "o", "sh-4.4$ "]
[6.497175, "o", "#"]
[6.584674, "o", " "]
[6.783908, "o", "T"]
[6.982053, "o", "h"]
[7.075839, "o", "i"]
[7.121841, "o", "s"]
[7.207194, "o", " "]
[7.472273, "o", "t"]
[7.56542, "o", "e"]
[7.633672, "o", "r"]
[7.708612, "o", "m"]
[7.794029, "o", "i"]
[7.852906, "o", "n"]
[7.960908, "o", "a"]
[8.034148, "o", "l"]
[8.1316, "o", " "]
[8.2592, "o", "s"]
[8.376712, "o", "e"]
[8.453216, "o", "s"]
[8.583006, "o", "s"]
[8.64767, "o", "i"]
[8.711495, "o", "o"]
[8.779941, "o", "n"]
[8.862385, "o", " "]
[9.112564, "o", "w"]
[9.236889, "o", "a"]
[9.29605, "o", "s"]
[9.376424, "o", " "]
[9.672264, "o", "r"]
[9.768395, "o", "e"]
[9.875859, "o", "c"]
[10.360921, "o", "o"]
[10.48178, "o", "r"]
[10.573511, "o", "d"]
[10.70553, "o", "e"]
[10.772014, "o", "d"]
[10.901859, "o", " "]
[11.222266, "o", "u"]
[11.314773, "o", "s"]
[11.388137, "o", "i"]
[11.462257, "o", "n"]
[11.508588, "o", "g"]
[11.610203, "o", " "]
[11.704458, "o", "t"]
[11.769386, "o", "h"]
[11.829674, "o", "e"]
[11.920249, "o", " "]
[12.057327, "o", "a"]
[12.150311, "o", "s"]
[12.221965, "o", "c"]
[12.335971, "o", "i"]
[12.461568, "o", "i"]
[12.659298, "o", "n"]
[12.787306, "o", "e"]
[12.861305, "o", "m"]
[13.243252, "o", "a"]
[13.415869, "o", " "]
[13.640678, "o", "p"]
[13.727956, "o", "r"]
[13.79999, "o", "o"]
[13.869981, "o", "g"]
[13.932686, "o", "r"]
[14.120489, "o", "a"]
[14.563155, "o", "m"]
[14.950597, "o", "\r\n"]
[14.950636, "o", "sh-4.4$ "]
[15.25787, "o", "#"]
[15.357041, "o", " "]
[15.549955, "o", "F"]
[15.69595, "o", "o"]
[15.742517, "o", "r"]
[15.816029, "o", " "]
[16.017346, "o", "m"]
[16.134482, "o", "o"]
[16.214998, "o", "r"]
[16.287911, "o", "e"]
[16.341746, "o", " "]
[16.536357, "o", "i"]
[16.63003, "o", "n"]
[16.757694, "o", "f"]
[16.840006, "o", "o"]
[16.955199, "o", " "]
[17.10089, "o", "v"]
[17.212207, "o", "i"]
[17.310707, "o", "s"]
[17.433414, "o", "i"]
[17.504056, "o", "t"]
[17.639282, "o", " "]
[18.027938, "o", "h"]
[18.148473, "o", "t"]
[18.254587, "o", "t"]
[18.365992, "o", "p"]
[18.422981, "o", "s"]
[18.69077, "o", ":"]
[18.981756, "o", "/"]
[19.072248, "o", "/"]
[19.451925, "o", "a"]
[19.52595, "o", "s"]
[19.590197, "o", "c"]
[19.690475, "o", "i"]
[19.812762, "o", "i"]
[20.002006, "o", "n"]
[20.285781, "o", "e"]
[20.436427, "o", "m"]
[20.528716, "o", "a"]
[20.763135, "o", "."]
[20.903967, "o", "o"]
[20.975119, "o", "r"]
[20.985324, "o", "g"]
[20.99331, "o", "\r\nsh-4.4$ "]
[21.605944, "o", "#"]
[21.807285, "o", " "]
[22.010063, "o", "L"]
[22.188024, "o", "e"]
[22.279903, "o", "t"]
[22.361474, "o", "'"]
[22.486357, "o", "s"]
[22.57465, "o", " "]
[22.740959, "o", "i"]
[22.813009, "o", "n"]
[22.857842, "o", "s"]
[22.954863, "o", "t"]
[23.066967, "o", "a"]
[23.150687, "o", "l"]
[23.263568, "o", "l"]
[23.34495, "o", " "]
[24.24858, "o", "a"]
[24.339416, "o", "s"]
[24.418355, "o", "c"]
[24.541209, "o", "i"]
[24.697872, "o", "i"]
[24.872434, "o", "n"]
[24.964613, "o", "e"]
[25.07858, "o", "m"]
[25.153616, "o", "a"]
[26.123044, "o", "\r\n"]
[26.123082, "o", "sh-4.4$ "]
[26.610637, "o", "n"]
[26.731314, "o", "i"]
[26.840493, "o", "x"]
[26.950531, "o", "-"]
[27.030416, "o", "e"]
[27.143202, "o", "nv "]
[27.380791, "o", "-"]
[27.494532, "o", "i"]
[27.766916, "o", "A"]
[27.947392, "o", " "]
[28.069982, "o", "n"]
[28.153264, "o", "i"]
[28.285577, "o", "x"]
[28.398953, "o", "o"]
[28.528587, "o", "s"]
[28.714452, "o", "."]
[29.066201, "o", "a"]
[29.178501, "o", "s"]
[29.257687, "o", "c"]
[29.36677, "o", "i"]
[29.487456, "o", "i"]
[29.617427, "o", "n"]
[29.708982, "o", "e"]
[29.793394, "o", "m"]
[29.885927, "o", "a"]
[30.166746, "o", "\r\n"]
[30.269591, "o", "installing 'asciinema-2.0.2'\r\n"]
[30.442995, "o", "these paths will be fetched (0.05 MiB download, 0.19 MiB unpacked):\r\n  /nix/store/jn1kalsv6g21rzhr46wsmb33rlbnxbp2-asciinema-2.0.2\r\n"]
[30.443793, "o", "copying path '/nix/store/jn1kalsv6g21rzhr46wsmb33rlbnxbp2-asciinema-2.0.2' from 'https://aseipp-nix-cache.global.ssl.fastly.net'...\r\n"]
[30.772997, "o", "building '/nix/store/j8zk1ixrzz8ffl2r8bfcblrbp8jib14n-user-environment.drv'...\r\n"]
[30.827776, "o", "created 2238 symlinks in user environment\r\n"]
[30.837521, "o", "\r\nsh-4.4$ "]
[31.439756, "o", "#"]
[31.531759, "o", " "]
[31.733672, "o", "N"]
[31.885784, "o", "o"]
[31.969473, "o", "w"]
[32.04399, "o", " "]
[32.184525, "o", "t"]
[32.498387, "o", "\b\u001b[K"]
[32.674218, "o", "w"]
[32.780078, "o", "e"]
[32.869318, "o", " "]
[33.015693, "o", "c"]
[33.131168, "o", "a"]
[33.215492, "o", "n"]
[33.277638, "o", " "]
[33.435631, "o", "r"]
[33.491613, "o", "e"]
[33.769703, "o", "c"]
[33.878877, "o", "o"]
[33.964167, "o", "r"]
[34.051787, "o", "d"]
[34.231502, "o", " "]
[34.38911, "o", "a"]
[34.517173, "o", " "]
[34.660129, "o", "n"]
[34.75175, "o", "e"]
[34.83474, "o", "w"]
[34.908203, "o", " "]
[36.304364, "o", "s"]
[36.387211, "o", "e"]
[36.465211, "o", "s"]
[36.596101, "o", "s"]
[36.695781, "o", "i"]
[36.762876, "o", "o"]
[36.824392, "o", "n"]
[36.922221, "o", " "]
[37.108339, "o", "t"]
[37.264521, "o", "o"]
[37.361574, "o", " "]
[37.490987, "o", "a"]
[37.578879, "o", " "]
[38.018804, "o", "."]
[38.110959, "o", "c"]
[38.210231, "o", "a"]
[38.270978, "o", "s"]
[38.3198, "o", "t"]
[38.402376, "o", " "]
[38.566701, "o", "f"]
[38.660991, "o", "i"]
[38.73289, "o", "l"]
[38.813984, "o", "e"]
[39.342188, "o", "\r\n"]
[39.342365, "o", "sh-4.4$ "]
[39.885874, "o", "a"]
[39.959473, "o", "s"]
[40.034948, "o", "c"]
[40.133815, "o", "i"]
[40.215169, "o", "inema "]
[40.590943, "o", "r"]
[40.672976, "o", "e"]
[40.752245, "o", "c"]
[40.83314, "o", " "]
[41.861795, "o", "n"]
[41.938138, "o", "e"]
[42.032994, "o", "w"]
[42.144281, "o", "."]
[42.250499, "o", "c"]
[42.323403, "o", "a"]
[42.407712, "o", "s"]
[42.470832, "o", "t"]
[42.814799, "o", "\r\n"]
[42.90735, "o", "\u001b[0;32masciinema: recording asciicast to new.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[42.951473, "o", "\u001b]2;laptop:leroy:~/projects/godot-xterm\u0007\r\r\n\u001b[1;32m[\u001b]0;leroy@laptop: ~/projects/godot-xterm\u0007leroy@laptop:~/projects/godot-xterm]$\u001b[0m "]
[45.647452, "o", "l"]
[45.943288, "o", "s"]
[46.286881, "o", "\r\n"]
[46.288383, "o", "\u001b[0m\u001b[01;34maddons\u001b[0m            docker-compose.yml  example.cast         \u001b[01;35micon.png\u001b[0m         new.cast\r\nCHANGELOG.md      \u001b[01;34mdockerfiles\u001b[0m         example.cast.import  icon.png.import  project.godot\r\ndefault_env.tres  \u001b[01;34mdocs\u001b[0m                \u001b[01;34mexamples\u001b[0m             LICENSE          README.md\r\n"]
[46.288974, "o", "\u001b]2;laptop:leroy:~/projects/godot-xterm\u0007\r\r\n\u001b[1;32m[\u001b]0;leroy@laptop: ~/projects/godot-xterm\u0007leroy@laptop:~/projects/godot-xterm]$\u001b[0m "]
[48.264058, "o", "s"]
[48.35698, "o", "h"]
[48.465218, "o", "a"]
[48.860943, "o", "1"]
[49.137467, "o", "s"]
[49.255023, "o", "u"]
[49.402646, "o", "m"]
[49.994215, "o", " "]
[50.137741, "o", "."]
[50.251377, "o", "/"]
[50.478669, "o", "*"]
[51.035519, "o", " "]
[51.587166, "o", "|"]
[51.713609, "o", " "]
[51.863023, "o", "l"]
[51.96232, "o", "o"]
[52.012303, "o", "l"]
[52.240101, "o", "c"]
[52.353223, "o", "a"]
[52.447717, "o", "t"]
[52.565175, "o", " "]
[52.947413, "o", "-"]
[53.353261, "o", "F"]
[53.634436, "o", " "]
[53.936746, "o", "0"]
[54.099132, "o", "."]
[54.364446, "o", "3"]
[54.66516, "o", "\r\n"]
[54.666593, "o", "sha1sum: ./addons: Is a directory\r\n"]
[54.66663, "o", "sha1sum: ./dockerfiles: Is a directory\r\nsha1sum: ./docs: Is a directory\r\nsha1sum: ./examples: Is a directory\r\n"]
[54.819505, "o", "\u001b[38;2;180;1;202mb\u001b[39m\u001b[38;2;168;3;211m2\u001b[39m\u001b[38;2;156;6;221mf\u001b[39m"]
[54.819607, "o", "\u001b[38;2;143;10;229m7\u001b[39m\u001b[38;2;131;16;236m9\u001b[39m\u001b[38;2;118;23;242me\u001b[39m"]
[54.819638, "o", "\u001b[38;2;105;30;247m8\u001b[39m\u001b[38;2;93;39;251mb\u001b[39m\u001b[38;2;81;48;253m2\u001b[39m\u001b[38;2;69;59;254mc\u001b[39m\u001b[38;2;58;70;254m2\u001b[39m"]
[54.819747, "o", "\u001b[38;2;48;81;253m9\u001b[39m\u001b[38;2;39;93;251m1\u001b[39m"]
[54.819806, "o", "\u001b[38;2;30;106;247ma\u001b[39m\u001b[38;2;22;118;242m7\u001b[39m"]
[54.819936, "o", "\u001b[38;2;16;131;236m9\u001b[39m\u001b[38;2;10;144;228m2\u001b[39m\u001b[38;2;6;156;220m7\u001b[39m\u001b[38;2;3;168;211m4\u001b[39m\u001b[38;2;1;180;201m3\u001b[39m"]
[54.820001, "o", "\u001b[38;2;1;191;191m2\u001b[39m\u001b[38;2;1;202;179m2\u001b[39m"]
[54.820056, "o", "\u001b[38;2;3;212;167m2\u001b[39m\u001b[38;2;6;221;155md\u001b[39m\u001b[38;2;11;229;143m8"]
[54.82013, "o", "\u001b[39m\u001b[38;2;16;236;130md\u001b[39m\u001b[38;2;23;242;117m4\u001b[39m\u001b[38;2;31;247;105m7\u001b[39m"]
[54.820187, "o", "\u001b[38;2;39;251;92me\u001b[39m\u001b[38;2;49;253;80mc\u001b[39m"]
[54.820245, "o", "\u001b[38;2;59;254;69m2\u001b[39m\u001b[38;2;70;254;58m5\u001b[39m"]
[54.820314, "o", "\u001b[38;2;82;253;48me\u001b[39m\u001b[38;2;94;250;38m8\u001b[39m\u001b[38;2;106;246;30m1"]
[54.820376, "o", "\u001b[39m\u001b[38;2;119;241;22m3\u001b[39m\u001b[38;2;132;235;15ma\u001b[39m"]
[54.820439, "o", "\u001b[38;2;144;228;10m5\u001b[39m\u001b[38;2;157;220;6m2\u001b[39m\u001b[38;2;169;211;3m3\u001b[39m"]
[54.820504, "o", "\u001b[38;2;181;201;1m \u001b[39m\u001b[38;2;192;190;1m \u001b[39m"]
[54.820559, "o", "\u001b[38;2;203;179;1m.\u001b[39m\u001b[38;2;213;167;3m/\u001b[39m"]
[54.82062, "o", "\u001b[38;2;222;154;7mC\u001b[39m\u001b[38;2;230;142;11mH\u001b[39m\u001b[38;2;237;129;17mA\u001b[39m"]
[54.820678, "o", "\u001b[38;2;243;117;23mN\u001b[39m\u001b[38;2;247;104;31mG\u001b[39m"]
[54.820738, "o", "\u001b[38;2;251;92;40mE\u001b[39m\u001b[38;2;253;80;50mL\u001b[39m"]
[54.820795, "o", "\u001b[38;2;254;68;60mO\u001b[39m\u001b[38;2;254;57;71mG\u001b[39m\u001b[38;2;253;47;83m.\u001b[39m"]
[54.820855, "o", "\u001b[38;2;250;38;95mm\u001b[39m\u001b[38;2;246;29;107md\u001b[39m"]
[54.820926, "o", "\u001b[38;2;241;22;120m\u001b[39m\r\n"]
[54.820985, "o", "\u001b[38;2;143;10;229m8\u001b[39m"]
[54.821038, "o", "\u001b[38;2;131;16;236m0\u001b[39m\u001b[38;2;118;23;242m4\u001b[39m\u001b[38;2;105;30;247m2\u001b[39m"]
[54.821094, "o", "\u001b[38;2;93;39;251m5\u001b[39m\u001b[38;2;81;48;253m3\u001b[39m"]
[54.821149, "o", "\u001b[38;2;69;59;254mf\u001b[39m\u001b[38;2;58;70;254m5\u001b[39m"]
[54.821206, "o", "\u001b[38;2;48;81;253m2\u001b[39m\u001b[38;2;39;93;251m6\u001b[39m"]
[54.821258, "o", "\u001b[38;2;30;106;247m6\u001b[39m\u001b[38;2;22;118;242m5\u001b[39m"]
[54.821311, "o", "\u001b[38;2;16;131;236mc\u001b[39m"]
[54.821381, "o", "\u001b[38;2;10;144;228m6\u001b[39m"]
[54.821436, "o", "\u001b[38;2;6;156;220m8\u001b[39m\u001b[38;2;3;168;211m7\u001b[39m\u001b[38;2;1;180;201md\u001b[39m"]
[54.821486, "o", "\u001b[38;2;1;191;191m6\u001b[39m\u001b[38;2;1;202;179m6\u001b[39m\u001b[38;2;3;212;167mb\u001b[39m"]
[54.821577, "o", "\u001b[38;2;6;221;155m4\u001b[39m\u001b[38;2;11;229;143ma\u001b[39m\u001b[38;2;16;236;130m2\u001b[39m\u001b[38;2;23;242;117m4\u001b[39m\u001b[38;2;31;247;105mb\u001b[39m"]
[54.821633, "o", "\u001b[38;2;39;251;92m3\u001b[39m\u001b[38;2;49;253;80m9\u001b[39m"]
[54.82166, "o", "\u001b[38;2;59;254;69mf\u001b[39m"]
[54.821741, "o", "\u001b[38;2;70;254;58m1\u001b[39m\u001b[38;2;82;253;48mc\u001b[39m\u001b[38;2;94;250;38m3\u001b[39m"]
[54.821906, "o", "\u001b[38;2;106;246;30m2\u001b[39m\u001b[38;2;119;241;22m8\u001b[39m\u001b[38;2;132;235;15m6\u001b[39m\u001b[38;2;144;228;10m9\u001b[39m\u001b[38;2;157;220;6m6\u001b[39m"]
[54.822031, "o", "\u001b[38;2;169;211;3m7\u001b[39m"]
[54.822114, "o", "\u001b[38;2;181;201;1mc\u001b[39m"]
[54.822971, "o", "\u001b[38;2;192;190;1m9\u001b[39m"]
[54.82305, "o", "\u001b[38;2;203;179;1md\u001b[39m\u001b[38;2;213;167;3m \u001b[39m\u001b[38;2;222;154;7m \u001b[39m\u001b[38;2;230;142;11m.\u001b[39m"]
[54.823129, "o", "\u001b[38;2;237;129;17m/\u001b[39m\u001b[38;2;243;117;23md\u001b[39m"]
[54.823188, "o", "\u001b[38;2;247;104;31me\u001b[39m"]
[54.823241, "o", "\u001b[38;2;251;92;40mf\u001b[39m"]
[54.823306, "o", "\u001b[38;2;253;80;50ma\u001b[39m\u001b[38;2;254;68;60mu\u001b[39m"]
[54.823368, "o", "\u001b[38;2;254;57;71ml\u001b[39m"]
[54.823436, "o", "\u001b[38;2;253;47;83mt\u001b[39m\u001b[38;2;250;38;95m_\u001b[39m"]
[54.823503, "o", "\u001b[38;2;246;29;107me\u001b[39m\u001b[38;2;241;22;120mn\u001b[39m"]
[54.823562, "o", "\u001b[38;2;235;15;132mv\u001b[39m\u001b[38;2;228;10;145m.\u001b[39m"]
[54.823622, "o", "\u001b[38;2;219;6;158mt\u001b[39m"]
[54.82368, "o", "\u001b[38;2;210;3;170mr\u001b[39m\u001b[38;2;200;1;182me\u001b[39m"]
[54.82374, "o", "\u001b[38;2;189;1;193ms\u001b[39m\u001b[38;2;178;1;203m\u001b[39m\r\n"]
[54.823865, "o", "\u001b[38;2;105;30;247ma\u001b[39m"]
[54.823926, "o", "\u001b[38;2;93;39;251ma\u001b[39m\u001b[38;2;81;48;253ma\u001b[39m\u001b[38;2;69;59;254m3\u001b[39m"]
[54.823989, "o", "\u001b[38;2;58;70;254md\u001b[39m\u001b[38;2;48;81;253ma\u001b[39m"]
[54.824055, "o", "\u001b[38;2;39;93;251me\u001b[39m\u001b[38;2;30;106;247m7\u001b[39m"]
[54.824148, "o", "\u001b[38;2;22;118;242ma\u001b[39m\u001b[38;2;16;131;236m2\u001b[39m"]
[54.824208, "o", "\u001b[38;2;10;144;228m9\u001b[39m\u001b[38;2;6;156;220m8\u001b[39m"]
[54.824275, "o", "\u001b[38;2;3;168;211me\u001b[39m\u001b[38;2;1;180;201m9\u001b[39m"]
[54.824347, "o", "\u001b[38;2;1;191;191m5\u001b[39m\u001b[38;2;1;202;179m8\u001b[39m"]
[54.824414, "o", "\u001b[38;2;3;212;167m4\u001b[39m\u001b[38;2;6;221;155m1\u001b[39m"]
[54.824469, "o", "\u001b[38;2;11;229;143md\u001b[39m\u001b[38;2;16;236;130m8\u001b[39m"]
[54.824557, "o", "\u001b[38;2;23;242;117m4\u001b[39m\u001b[38;2;31;247;105m7\u001b[39m\u001b[38;2;39;251;92m5\u001b[39m"]
[54.824618, "o", "\u001b[38;2;49;253;80ma\u001b[39m\u001b[38;2;59;254;69mc\u001b[39m"]
[54.824683, "o", "\u001b[38;2;70;254;58m2\u001b[39m\u001b[38;2;82;253;48m3\u001b[39m"]
[54.824738, "o", "\u001b[38;2;94;250;38mb\u001b[39m"]
[54.824796, "o", "\u001b[38;2;106;246;30m8\u001b[39m\u001b[38;2;119;241;22ma\u001b[39m"]
[54.824852, "o", "\u001b[38;2;132;235;15me\u001b[39m\u001b[38;2;144;228;10mc\u001b[39m"]
[54.82491, "o", "\u001b[38;2;157;220;6m7\u001b[39m\u001b[38;2;169;211;3ma"]
[54.825026, "o", "\u001b[39m\u001b[38;2;181;201;1mb\u001b[39m\u001b[38;2;192;190;1mb\u001b[39m\u001b[38;2;203;179;1mb\u001b[39m"]
[54.825088, "o", "\u001b[38;2;213;167;3ma\u001b[39m\u001b[38;2;222;154;7ma\u001b[39m"]
[54.825155, "o", "\u001b[38;2;230;142;11m2\u001b[39m\u001b[38;2;237;129;17m \u001b[39m\u001b[38;2;243;117;23m \u001b[39m"]
[54.825218, "o", "\u001b[38;2;247;104;31m.\u001b[39m\u001b[38;2;251;92;40m/\u001b[39m"]
[54.825294, "o", "\u001b[38;2;253;80;50md\u001b[39m"]
[54.825351, "o", "\u001b[38;2;254;68;60mo\u001b[39m\u001b[38;2;254;57;71mc\u001b[39m"]
[54.825374, "o", "\u001b[38;2;253;47;83mk\u001b[39m"]
[54.825398, "o", "\u001b[38;2;250;38;95me\u001b[39m"]
[54.825502, "o", "\u001b[38;2;246;29;107mr\u001b[39m\u001b[38;2;241;22;120m-\u001b[39m\u001b[38;2;235;15;132mc\u001b[39m"]
[54.82557, "o", "\u001b[38;2;228;10;145mo\u001b[39m\u001b[38;2;219;6;158mm\u001b[39m"]
[54.825634, "o", "\u001b[38;2;210;3;170mp\u001b[39m\u001b[38;2;200;1;182mo\u001b[39m"]
[54.825699, "o", "\u001b[38;2;189;1;193ms\u001b[39m\u001b[38;2;178;1;203me\u001b[39m"]
[54.825832, "o", "\u001b[38;2;166;3;213m.\u001b[39m"]
[54.825889, "o", "\u001b[38;2;154;7;222my\u001b[39m"]
[54.825917, "o", "\u001b[38;2;141;11;230mm\u001b[39m"]
[54.825938, "o", "\u001b[38;2;129;17;237ml\u001b[39m"]
[54.826017, "o", "\u001b[38;2;116;24;243m\u001b[39m\r\n"]
[54.826105, "o", "\u001b[38;2;69;59;254m2\u001b[39m\u001b[38;2;58;70;254m8\u001b[39m"]
[54.826172, "o", "\u001b[38;2;48;81;253m8\u001b[39m\u001b[38;2;39;93;251mb\u001b[39m"]
[54.826245, "o", "\u001b[38;2;30;106;247m0\u001b[39m\u001b[38;2;22;118;242me\u001b[39m"]
[54.826317, "o", "\u001b[38;2;16;131;236m"]
[54.826382, "o", "4\u001b[39m\u001b[38;2;10;144;228md\u001b[39m"]
[54.826442, "o", "\u001b[38;2;6;156;220mb\u001b[39m"]
[54.826501, "o", "\u001b[38;2;3;168;211m3\u001b[39m\u001b[38;2;1;180;201m2\u001b[39m\u001b[38;2;1;191;191m1\u001b[39m"]
[54.826559, "o", "\u001b[38;2;1;202;179mb\u001b[39m"]
[54.826618, "o", "\u001b[38;2;3;212;167m8\u001b[39m"]
[54.826676, "o", "\u001b[38;2;6;221;155m3\u001b[39m\u001b[38;2;11;229;143mb\u001b[39m"]
[54.826734, "o", "\u001b[38;2;16;236;130m0\u001b[39m\u001b[38;2;23;242;117m1\u001b[39m\u001b[38;2;31;247;105m2"]
[54.826792, "o", "\u001b[39m\u001b[38;2;39;251;92m6"]
[54.826849, "o", "\u001b[39m\u001b[38;2;49;253;80m3\u001b[39m\u001b[38;2;59;254;69m0\u001b[39m"]
[54.826908, "o", "\u001b[38;2;70;254;58md\u001b[39m"]
[54.826965, "o", "\u001b[38;2;82;253;48m1\u001b[39m\u001b[38;2;94;250;38md\u001b[39m"]
[54.827023, "o", "\u001b[38;2;106;246;30md\u001b[39m\u001b[38;2;119;241;22m3\u001b[39m"]
[54.827081, "o", "\u001b[38;2;132;235;15m7\u001b[39m"]
[54.82714, "o", "\u001b[38;2;144;228;10mb\u001b[39m\u001b[38;2;157;220;6me\u001b[39m"]
[54.827212, "o", "\u001b[38;2;169;211;3m2\u001b[39m"]
[54.827282, "o", "\u001b[38;2;181;201;1m3\u001b[39m"]
[54.827347, "o", "\u001b[38;2;192;190;1m9\u001b[39m\u001b[38;2;203;179;1m9\u001b[39m\u001b[38;2;213;167;3ma\u001b[39m"]
[54.827406, "o", "\u001b[38;2;222;154;7m8\u001b[39m"]
[54.827466, "o", "\u001b[38;2;230;142;11m9\u001b[39m\u001b[38;2;237;129;17m6\u001b[39m"]
[54.827525, "o", "\u001b[38;2;243;117;23m4\u001b[39m\u001b[38;2;247;104;31m7\u001b[39m"]
[54.827584, "o", "\u001b[38;2;251;92;40m \u001b[39m"]
[54.827643, "o", "\u001b[38;2;253;80;50m \u001b[39m"]
[54.827701, "o", "\u001b[38;2;254;68;60m.\u001b[39m\u001b[38;2;254;57;71m/\u001b[39m"]
[54.827762, "o", "\u001b[38;2;253;47;83me\u001b[39m\u001b[38;2;250;38;95mx\u001b[39m"]
[54.827821, "o", "\u001b[38;2;246;29;107ma\u001b[39m\u001b[38;2;241;22;120mm"]
[54.827881, "o", "\u001b[39m\u001b[38;2;235;15;132mp\u001b[39m\u001b[38;2;228;10;145m"]
[54.82794, "o", "l\u001b[39m\u001b[38;2;219;6;158m"]
[54.827998, "o", "e\u001b[39m\u001b[38;2;210;3;170m.\u001b[39m\u001b[38;2;200;1;182mc"]
[54.828058, "o", "\u001b[39m\u001b[38;2;189;1;193ma\u001b[39m"]
[54.828118, "o", "\u001b[38;2;178;1;203ms\u001b[39m"]
[54.82864, "o", "\u001b[38;2;166;3;213mt\u001b[39m"]
[54.828711, "o", "\u001b[38;2;154;7;222m\u001b[39m\r\n"]
[54.828773, "o", "\u001b[38;2;39;93;251m5\u001b[39m"]
[54.828835, "o", "\u001b[38;2;30;106;247md\u001b[39m\u001b[38;2;22;118;242m5"]
[54.828897, "o", "\u001b[39m\u001b[38;2;16;131;236m1\u001b[39m\u001b[38;2;10;144;228md\u001b[39m"]
[54.828954, "o", "\u001b[38;2;6;156;220m3\u001b[39m"]
[54.829012, "o", "\u001b[38;2;3;168;211m9\u001b[39m"]
[54.829075, "o", "\u001b[38;2;1;180;201m8\u001b[39m\u001b[38;2;1;191;191mf\u001b[39m"]
[54.829137, "o", "\u001b[38;2;1;202;179m4\u001b[39m"]
[54.829213, "o", "\u001b[38;2;3;212;167m7\u001b[39m\u001b[38;2;6;221;155m1\u001b[39m"]
[54.829279, "o", "\u001b[38;2;11;229;143md\u001b[39m"]
[54.829412, "o", "\u001b[38;2;16;236;130m8\u001b[39m"]
[54.829498, "o", "\u001b[38;2;23;242;117ma\u001b[39m"]
[54.829565, "o", "\u001b[38;2;31;247;105ma\u001b[39m"]
[54.829626, "o", "\u001b[38;2;39;251;92me\u001b[39m"]
[54.829695, "o", "\u001b[38;2;49;253;80m2\u001b[39m\u001b[38;2;59;254;69m7\u001b[39m"]
[54.829729, "o", "\u001b[38;2;70;254;58mf\u001b[39m\u001b[38;2;82;253;48m0\u001b[39m"]
[54.829814, "o", "\u001b[38;2;94;250;38m0\u001b[39m"]
[54.829875, "o", "\u001b[38;2;106;246;30m8\u001b[39m\u001b[38;2;119;241;22mf\u001b[39m\u001b[38;2;132;235;15mf\u001b[39m"]
[54.829931, "o", "\u001b[38;2;144;228;10m9\u001b[39m\u001b[38;2;157;220;6m3\u001b[39m"]
[54.829981, "o", "\u001b[38;2;169;211;3m8\u001b[39m"]
[54.830032, "o", "\u001b[38;2;181;201;1m1\u001b[39m"]
[54.830082, "o", "\u001b[38;2;192;190;1m8\u001b[39m\u001b[38;2;203;179;1md\u001b[39m"]
[54.830141, "o", "\u001b[38;2;213;167;3m2\u001b[39m\u001b[38;2;222;154;7mc"]
[54.830201, "o", "\u001b[39m\u001b[38;2;230;142;11m4\u001b[39m\u001b[38;2;237;129;17m5\u001b[39m"]
[54.830254, "o", "\u001b[38;2;243;117;23m6\u001b[39m"]
[54.830316, "o", "\u001b[38;2;247;104;31m5\u001b[39m\u001b[38;2;251;92;40md\u001b[39m"]
[54.830371, "o", "\u001b[38;2;253;80;50m6\u001b[39m"]
[54.830401, "o", "\u001b[38;2;254;68;60m9\u001b[39m"]
[54.83049, "o", "\u001b[38;2;254;57;71m \u001b[39m\u001b[38;2;253;47;83m \u001b[39m\u001b[38;2;250;38;95m."]
[54.830522, "o", "\u001b[39m"]
[54.830611, "o", "\u001b[38;2;246;29;107m/\u001b[39m\u001b[38;2;241;22;120me\u001b[39m\u001b[38;2;235;15;132mx"]
[54.830665, "o", "\u001b[39m\u001b[38;2;228;10;145ma\u001b[39m"]
[54.830719, "o", "\u001b[38;2;219;6;158mm\u001b[39m"]
[54.830767, "o", "\u001b[38;2;210;3;170mp\u001b[39m"]
[54.830816, "o", "\u001b[38;2;200;1;182ml\u001b[39m\u001b[38;2;189;1;193me"]
[54.830869, "o", "\u001b[39m\u001b[38;2;178;1;203m.\u001b[39m\u001b[38;2;166;3;213mc\u001b[39m"]
[54.830919, "o", "\u001b[38;2;154;7;222ma\u001b[39m"]
[54.830972, "o", "\u001b[38;2;141;11;230ms\u001b[39m"]
[54.831023, "o", "\u001b[38;2;129;17;237mt\u001b[39m\u001b[38;2;116;24;243m.\u001b[39m"]
[54.831079, "o", "\u001b[38;2;103;32;248mi\u001b[39m"]
[54.831107, "o", "\u001b[38;2;91;40;251mm\u001b[39m"]
[54.831169, "o", "\u001b[38;2;79;50;253mp\u001b[39m\u001b[38;2;68;61;254m"]
[54.831239, "o", "o\u001b[39m\u001b[38;2;57;72;254mr\u001b[39m\u001b[38;2;46;83;253mt\u001b[39m"]
[54.831306, "o", "\u001b[38;2;37;95;250m\u001b[39m\r\n"]
[54.831393, "o", "\u001b[38;2;16;131;236mf\u001b[39m"]
[54.83146, "o", "\u001b[38;2;10;144;228m5\u001b[39m"]
[54.831523, "o", "\u001b[38;2;6;156;220m7\u001b[39m\u001b[38;2;3;168;211ma\u001b[39m"]
[54.831583, "o", "\u001b[38;2;1;180;201m3\u001b[39m\u001b[38;2;1;191;191m5\u001b[39m"]
[54.831645, "o", "\u001b[38;2;1;202;179me\u001b[39m"]
[54.831696, "o", "\u001b[38;2;3;212;167m0\u001b[39m\u001b[38;2;6;221;155md\u001b[39m"]
[54.831747, "o", "\u001b[38;2;11;229;143ma\u001b[39m"]
[54.831797, "o", "\u001b[38;2;16;236;130m6\u001b[39m"]
[54.831848, "o", "\u001b[38;2;23;242;117m2\u001b[39m\u001b[38;2;31;247;105m5\u001b[39m"]
[54.831898, "o", "\u001b[38;2;39;251;92m9\u001b[39m"]
[54.831948, "o", "\u001b[38;2;49;253;80m2\u001b[39m"]
[54.831999, "o", "\u001b[38;2;59;254;69md\u001b[39m\u001b[38;2;70;254;58me\u001b[39m"]
[54.832049, "o", "\u001b[38;2;82;253;48m5\u001b[39m"]
[54.8321, "o", "\u001b[38;2;94;250;38ma\u001b[39m"]
[54.832149, "o", "\u001b[38;2;106;246;30m0\u001b[39m"]
[54.8322, "o", "\u001b[38;2;119;241;22m7\u001b[39m\u001b[38;2;132;235;15m6\u001b[39m\u001b[38;2;144;228;10ma\u001b[39m"]
[54.832265, "o", "\u001b[38;2;157;220;6m5\u001b[39m"]
[54.832324, "o", "\u001b[38;2;169;211;3m8\u001b[39m"]
[54.832371, "o", "\u001b[38;2;181;201;1m1\u001b[39m"]
[54.832421, "o", "\u001b[38;2;192;190;1m1\u001b[39m\u001b[38;2;203;179;1m9\u001b[39m"]
[54.832469, "o", "\u001b[38;2;213;167;3m0\u001b[39m"]
[54.832518, "o", "\u001b[38;2;222;154;7m4\u001b[39m"]
[54.832565, "o", "\u001b[38;2;230;142;11m5\u001b[39m\u001b[38;2;237;129;17md\u001b[39m"]
[54.832614, "o", "\u001b[38;2;243;117;23m2\u001b[39m"]
[54.832665, "o", "\u001b[38;2;247;104;31m4\u001b[39m\u001b[38;2;251;92;40m9\u001b[39m"]
[54.832733, "o", "\u001b[38;2;253;80;50m0\u001b[39m"]
[54.832783, "o", "\u001b[38;2;254;68;60m8\u001b[39m\u001b[38;2;254;57;71m9\u001b[39m"]
[54.832831, "o", "\u001b[38;2;253;47;83m1\u001b[39m"]
[54.83288, "o", "\u001b[38;2;250;38;95m9\u001b[39m"]
[54.832927, "o", "\u001b[38;2;246;29;107m \u001b[39m\u001b[38;2;241;22;120m \u001b[39m"]
[54.832975, "o", "\u001b[38;2;235;15;132m.\u001b[39m"]
[54.833023, "o", "\u001b[38;2;228;10;145m/\u001b[39m"]
[54.833121, "o", "\u001b[38;2;219;6;158mi\u001b[39m"]
[54.83321, "o", "\u001b[38;2;210;3;170mc\u001b[39m"]
[54.833278, "o", "\u001b[38;2;200;1;182mo\u001b[39m\u001b[38;2;189;1;193mn\u001b[39m"]
[54.83331, "o", "\u001b[38;2;178;1;203m.\u001b[39m"]
[54.833363, "o", "\u001b[38;2;166;3;213mp\u001b[39m"]
[54.833433, "o", "\u001b[38;2;154;7;222mn\u001b[39m\u001b[38;2;141;11;230mg\u001b[39m\u001b[38;2;129;17;237m\u001b[39m"]
[54.833487, "o", "\r\n"]
[54.833545, "o", "\u001b[38;2;3;168;211md\u001b[39m"]
[54.833605, "o", "\u001b[38;2;1;180;201m8\u001b[39m"]
[54.833658, "o", "\u001b[38;2;1;191;191ma\u001b[39m"]
[54.833717, "o", "\u001b[38;2;1;202;179m1\u001b[39m\u001b[38;2;3;212;167m0\u001b[39m"]
[54.833786, "o", "\u001b[38;2;6;221;155me\u001b[39m"]
[54.833864, "o", "\u001b[38;2;11;229;143m8\u001b[39m"]
[54.833928, "o", "\u001b[38;2;16;236;130m5\u001b[39m\u001b[38;2;23;242;117m7\u001b[39m"]
[54.833993, "o", "\u001b[38;2;31;247;105m1\u001b[39m"]
[54.834054, "o", "\u001b[38;2;39;251;92mb\u001b[39m\u001b[38;2;49;253;80m7\u001b[39m"]
[54.834111, "o", "\u001b[38;2;59;254;69m8\u001b[39m\u001b[38;2;70;254;58m9\u001b[39m"]
[54.834177, "o", "\u001b[38;2;82;253;48mb\u001b[39m"]
[54.834256, "o", "\u001b[38;2;94;250;38mc\u001b[39m\u001b[38;2;106;246;30m7\u001b[39m"]
[54.834328, "o", "\u001b[38;2;119;241;22ma\u001b[39m\u001b[38;2;132;235;15mc"]
[54.834387, "o", "\u001b[39m"]
[54.834938, "o", "\u001b[38;2;144;228;10m0\u001b[39m"]
[54.83501, "o", "\u001b[38;2;157;220;6m9\u001b[39m\u001b[38;2;169;211;3mb\u001b[39m"]
[54.83508, "o", "\u001b[38;2;181;201;1ma\u001b[39m\u001b[38;2;192;190;1me\u001b[39m\u001b[38;2;203;179;1m"]
[54.835137, "o", "2\u001b[39m\u001b[38;2;213;167;3mc\u001b[39m"]
[54.835222, "o", "\u001b[38;2;222;154;7m8\u001b[39m\u001b[38;2;230;142;11m"]
[54.835296, "o", "e\u001b[39m\u001b[38;2;237;129;17me\u001b[39m\u001b[38;2;243;117;23m1\u001b[39m"]
[54.835365, "o", "\u001b[38;2;247;104;31m2\u001b[39m\u001b[38;2;251;92;40m"]
[54.835432, "o", "3\u001b[39m\u001b[38;2;253;80;50m6\u001b[39m"]
[54.835485, "o", "\u001b[38;2;254;68;60ma\u001b[39m\u001b[38;2;254;57;71m2\u001b[39m"]
[54.835546, "o", "\u001b[38;2;253;47;83mf\u001b[39m\u001b[38;2;250;38;95m"]
[54.835612, "o", "a\u001b[39m\u001b[38;2;246;29;107mc\u001b[39m"]
[54.835676, "o", "\u001b[38;2;241;22;120ma\u001b[39m\u001b[38;2;235;15;132ma\u001b[39m"]
[54.835731, "o", "\u001b[38;2;228;10;145m \u001b[39m\u001b[38;2;219;6;158m \u001b[39m"]
[54.835791, "o", "\u001b[38;2;210;3;170m.\u001b[39m"]
[54.835858, "o", "\u001b[38;2;200;1;182m/\u001b[39m\u001b[38;2;189;1;193mi\u001b[39m"]
[54.835922, "o", "\u001b[38;2;178;1;203mc\u001b[39m\u001b[38;2;166;3;213mo\u001b[39m"]
[54.835974, "o", "\u001b[38;2;154;7;222mn\u001b[39m"]
[54.83603, "o", "\u001b[38;2;141;11;230m.\u001b[39m\u001b[38;2;129;17;237mp\u001b[39m"]
[54.836085, "o", "\u001b[38;2;116;24;243mn\u001b[39m"]
[54.836148, "o", "\u001b[38;2;103;32;248mg\u001b[39m\u001b[38;2;91;40;251m.\u001b[39m"]
[54.836213, "o", "\u001b[38;2;79;50;253mi\u001b[39m\u001b[38;2;68;61;254mm\u001b[39m"]
[54.83628, "o", "\u001b[38;2;57;72;254mp\u001b[39m\u001b[38;2;46;83;253mo\u001b[39m"]
[54.836353, "o", "\u001b[38;2;37;95;250mr\u001b[39m\u001b[38;2;29;108;246mt"]
[54.836421, "o", "\u001b[39m\u001b[38;2;21;120;241m"]
[54.836493, "o", "\u001b[39m\r\n"]
[54.836592, "o", "\u001b[38;2;1;202;179m5\u001b[39m"]
[54.836652, "o", "\u001b[38;2;3;212;167m2\u001b[39m"]
[54.836709, "o", "\u001b[38;2;6;221;155m0\u001b[39m\u001b[38;2;11;229;143mc\u001b[39m"]
[54.83677, "o", "\u001b[38;2;16;236;130m7\u001b[39m"]
[54.836841, "o", "\u001b[38;2;23;242;117m0\u001b[39m\u001b[38;2;31;247;105m8\u001b[39m"]
[54.836898, "o", "\u001b[38;2;39;251;92mb\u001b[39m"]
[54.836965, "o", "\u001b[38;2;49;253;80me\u001b[39m\u001b[38;2;59;254;69ma\u001b[39m"]
[54.837021, "o", "\u001b[38;2;70;254;58m1\u001b[39m"]
[54.837075, "o", "\u001b[38;2;82;253;48m5\u001b[39m"]
[54.837132, "o", "\u001b[38;2;94;250;38ma\u001b[39m"]
[54.837194, "o", "\u001b[38;2;106;246;30m1\u001b[39m\u001b[38;2;119;241;22mf\u001b[39m"]
[54.837257, "o", "\u001b[38;2;132;235;15m5\u001b[39m"]
[54.837331, "o", "\u001b[38;2;144;228;10ma\u001b[39m\u001b[38;2;157;220;6m2\u001b[39m"]
[54.837398, "o", "\u001b[38;2;169;211;3m7\u001b[39m\u001b[38;2;181;201;1mc\u001b[39m"]
[54.837465, "o", "\u001b[38;2;192;190;1ma\u001b[39m\u001b[38;2;203;179;1m0\u001b[39m"]
[54.83753, "o", "\u001b[38;2;213;167;3mb\u001b[39m\u001b[38;2;222;154;7m9"]
[54.837594, "o", "\u001b[39m\u001b[38;2;230;142;11md\u001b[39m"]
[54.83765, "o", "\u001b[38;2;237;129;17mf\u001b[39m\u001b[38;2;243;117;23ma\u001b[39m"]
[54.83771, "o", "\u001b[38;2;247;104;31m8\u001b[39m"]
[54.837767, "o", "\u001b[38;2;251;92;40m8\u001b[39m\u001b[38;2;253;80;50mc\u001b[39m"]
[54.837824, "o", "\u001b[38;2;254;68;60m7\u001b[39m\u001b[38;2;254;57;71mf\u001b[39m"]
[54.837888, "o", "\u001b[38;2;253;47;83m0\u001b[39m\u001b[38;2;250;38;95ma\u001b[39m"]
[54.837966, "o", "\u001b[38;2;246;29;107mc\u001b[39m\u001b[38;2;241;22;120m"]
[54.838041, "o", "0\u001b[39m\u001b[38;2;235;15;132m4\u001b[39m"]
[54.83811, "o", "\u001b[38;2;228;10;145me\u001b[39m"]
[54.838176, "o", "\u001b[38;2;219;6;158mb\u001b[39m\u001b[38;2;210;3;170m6\u001b[39m"]
[54.838241, "o", "\u001b[38;2;200;1;182m \u001b[39m\u001b[38;2;189;1;193m \u001b[39m"]
[54.83832, "o", "\u001b[38;2;178;1;203m.\u001b[39m\u001b[38;2;166;3;213m/\u001b[39m"]
[54.838353, "o", "\u001b[38;2;154;7;222mL\u001b[39m\u001b[38;2;141;11;230mI"]
[54.838418, "o", "\u001b[39m\u001b[38;2;129;17;237mC\u001b[39m"]
[54.838464, "o", "\u001b[38;2;116;24;243mE\u001b[39m\u001b[38;2;103;32;248mN"]
[54.838512, "o", "\u001b[39m\u001b[38;2;91;40;251mS\u001b[39m"]
[54.838572, "o", "\u001b[38;2;79;50;253mE\u001b[39m\u001b[38;2;68;61;254m\u001b[39m\r\n"]
[54.838665, "o", "\u001b[38;2;11;229;143m2\u001b[39m"]
[54.838718, "o", "\u001b[38;2;16;236;130mb\u001b[39m"]
[54.838787, "o", "\u001b[38;2;23;242;117m9\u001b[39m\u001b[38;2;31;247;105me\u001b[39m"]
[54.838987, "o", "\u001b[38;2;39;251;92m7\u001b[39m"]
[54.839081, "o", "\u001b[38;2;49;253;80mf\u001b[39m"]
[54.839181, "o", "\u001b[38;2;59;254;69m6\u001b[39m"]
[54.839246, "o", "\u001b[38;2;70;254;58m0\u001b[39m\u001b[38;2;82;253;48m6\u001b[39m"]
[54.839312, "o", "\u001b[38;2;94;250;38mf\u001b[39m\u001b[38;2;106;246;30m9\u001b[39m"]
[54.839376, "o", "\u001b[38;2;119;241;22m5\u001b[39m"]
[54.839429, "o", "\u001b[38;2;132;235;15mc\u001b[39m\u001b[38;2;144;228;10m5\u001b[39m"]
[54.839482, "o", "\u001b[38;2;157;220;6me\u001b[39m\u001b[38;2;169;211;3m"]
[54.839535, "o", "c\u001b[39m\u001b[38;2;181;201;1m6\u001b[39m"]
[54.839587, "o", "\u001b[38;2;192;190;1m9\u001b[39m"]
[54.839637, "o", "\u001b[38;2;203;179;1md\u001b[39m\u001b[38;2;213;167;3m7\u001b[39m"]
[54.839688, "o", "\u001b[38;2;222;154;7m9\u001b[39m"]
[54.839738, "o", "\u001b[38;2;230;142;11mc\u001b[39m"]
[54.839787, "o", "\u001b[38;2;237;129;17md\u001b[39m\u001b[38;2;243;117;23mc\u001b[39m"]
[54.839842, "o", "\u001b[38;2;247;104;31m4\u001b[39m"]
[54.839885, "o", "\u001b[38;2;251;92;40m1\u001b[39m"]
[54.839941, "o", "\u001b[38;2;253;80;50m3\u001b[39m\u001b[38;2;254;68;60mb\u001b[39m"]
[54.83999, "o", "\u001b[38;2;254;57;71m0\u001b[39m"]
[54.840043, "o", "\u001b[38;2;253;47;83mb\u001b[39m\u001b[38;2;250;38;95m0\u001b[39m"]
[54.840089, "o", "\u001b[38;2;246;29;107md\u001b[39m"]
[54.840151, "o", "\u001b[38;2;241;22;120m9\u001b[39m\u001b[38;2;235;15;132mf"]
[54.840196, "o", "\u001b[39m\u001b[38;2;228;10;145ma\u001b[39m"]
[54.840245, "o", "\u001b[38;2;219;6;158m0\u001b[39m"]
[54.840306, "o", "\u001b[38;2;210;3;170me\u001b[39m"]
[54.840357, "o", "\u001b[38;2;200;1;182m8\u001b[39m\u001b[38;2;189;1;193m8\u001b[39m"]
[54.840409, "o", "\u001b[38;2;178;1;203ma\u001b[39m"]
[54.840458, "o", "\u001b[38;2;166;3;213m \u001b[39m\u001b[38;2;154;7;222m \u001b[39m"]
[54.840507, "o", "\u001b[38;2;141;11;230m.\u001b[39m"]
[54.840558, "o", "\u001b[38;2;129;17;237m/\u001b[39m"]
[54.840609, "o", "\u001b[38;2;116;24;243mn\u001b[39m\u001b[38;2;103;32;248me\u001b[39m"]
[54.840662, "o", "\u001b[38;2;91;40;251mw\u001b[39m"]
[54.840709, "o", "\u001b[38;2;79;50;253m.\u001b[39m\u001b[38;2;68;61;254m"]
[54.840762, "o", "c\u001b[39m"]
[54.841327, "o", "\u001b[38;2;57;72;254ma\u001b[39m"]
[54.841424, "o", "\u001b[38;2;46;83;253ms\u001b[39m\u001b[38;2;37;95;250mt\u001b[39m\u001b[38;2;29;108;246m\u001b[39m\r\n"]
[54.841493, "o", "\u001b[38;2;31;247;105mb\u001b[39m\u001b[38;2;39;251;92mb\u001b[39m"]
[54.841552, "o", "\u001b[38;2;49;253;80m9\u001b[39m"]
[54.841607, "o", "\u001b[38;2;59;254;69me\u001b[39m\u001b[38;2;70;254;58m2\u001b[39m"]
[54.841663, "o", "\u001b[38;2;82;253;48ma\u001b[39m"]
[54.841719, "o", "\u001b[38;2;94;250;38ma\u001b[39m\u001b[38;2;106;246;30m7\u001b[39m"]
[54.841779, "o", "\u001b[38;2;119;241;22m9\u001b[39m"]
[54.841812, "o", "\u001b[38;2;132;235;15ma\u001b[39m\u001b[38;2;144;228;10m6\u001b[39m"]
[54.841885, "o", "\u001b[38;2;157;220;6ma\u001b[39m"]
[54.841945, "o", "\u001b[38;2;169;211;3m6\u001b[39m\u001b[38;2;181;201;1mc\u001b[39m"]
[54.842006, "o", "\u001b[38;2;192;190;1m9\u001b[39m"]
[54.842066, "o", "\u001b[38;2;203;179;1m4\u001b[39m\u001b[38;2;213;167;3m"]
[54.842122, "o", "d\u001b[39m\u001b[38;2;222;154;7m4\u001b[39m"]
[54.842176, "o", "\u001b[38;2;230;142;11m4\u001b[39m"]
[54.842263, "o", "\u001b[38;2;237;129;17m6\u001b[39m\u001b[38;2;243;117;23m0\u001b[39m"]
[54.842396, "o", "\u001b[38;2;247;104;31m8\u001b[39m"]
[54.842476, "o", "\u001b[38;2;251;92;40m4\u001b[39m"]
[54.842562, "o", "\u001b[38;2;253;80;50m1\u001b[39m\u001b[38;2;254;68;60me\u001b[39m"]
[54.842659, "o", "\u001b[38;2;254;57;71m0\u001b[39m\u001b[38;2;253;47;83m5\u001b[39m"]
[54.842742, "o", "\u001b[38;2;250;38;95m3\u001b[39m\u001b[38;2;246;29;107m9\u001b[39m"]
[54.842848, "o", "\u001b[38;2;241;22;120m4\u001b[39m"]
[54.842933, "o", "\u001b[38;2;235;15;132m8\u001b[39m\u001b[38;2;228;10;145m4\u001b[39m\u001b[38;2;219;6;158me\u001b[39m"]
[54.843016, "o", "\u001b[38;2;210;3;170md\u001b[39m\u001b[38;2;200;1;182mc\u001b[39m\u001b[38;2;189;1;193m0\u001b[39m"]
[54.843101, "o", "\u001b[38;2;178;1;203m5\u001b[39m\u001b[38;2;166;3;213mf\u001b[39m\u001b[38;2;154;7;222ma\u001b[39m"]
[54.843189, "o", "\u001b[38;2;141;11;230m5\u001b[39m\u001b[38;2;129;17;237m \u001b[39m\u001b[38;2;116;24;243m \u001b[39m"]
[54.843298, "o", "\u001b[38;2;103;32;248m.\u001b[39m\u001b[38;2;91;40;251m/\u001b[39m"]
[54.843338, "o", "\u001b[38;2;79;50;253mp\u001b[39m\u001b[38;2;68;61;254mr\u001b[39m"]
[54.843438, "o", "\u001b[38;2;57;72;254mo\u001b[39m\u001b[38;2;46;83;253mj\u001b[39m\u001b[38;2;37;95;250me\u001b[39m"]
[54.843511, "o", "\u001b[38;2;29;108;246mc\u001b[39m\u001b[38;2;21;120;241mt\u001b[39m\u001b[38;2;15;133;235m.\u001b[39m"]
[54.843584, "o", "\u001b[38;2;10;146;227mg\u001b[39m\u001b[38;2;5;158;219mo\u001b[39m\u001b[38;2;3;170;210md"]
[54.843652, "o", "\u001b[39m\u001b[38;2;1;182;199mo\u001b[39m\u001b[38;2;1;193;189mt\u001b[39m"]
[54.843723, "o", "\u001b[38;2;1;204;177m\u001b[39m\r\n"]
[54.843797, "o", "\u001b[38;2;59;254;69m3\u001b[39m"]
[54.84387, "o", "\u001b[38;2;70;254;58ma\u001b[39m\u001b[38;2;82;253;48m8\u001b[39m\u001b[38;2;94;250;38m3"]
[54.843944, "o", "\u001b[39m\u001b[38;2;106;246;30m0\u001b[39m\u001b[38;2;119;241;22m0\u001b[39m"]
[54.844009, "o", "\u001b[38;2;132;235;15m5\u001b[39m\u001b[38;2;144;228;10ma\u001b[39m"]
[54.844071, "o", "\u001b[38;2;157;220;6m5\u001b[39m\u001b[38;2;169;211;3md\u001b[39m"]
[54.844155, "o", "\u001b[38;2;181;201;1mc\u001b[39m\u001b[38;2;192;190;1m8\u001b[39m"]
[54.844245, "o", "\u001b[38;2;203;179;1mb\u001b[39m\u001b[38;2;213;167;3ma\u001b[39m\u001b[38;2;222;154;7m5"]
[54.844341, "o", "\u001b[39m\u001b[38;2;230;142;11md\u001b[39m\u001b[38;2;237;129;17m0\u001b[39m\u001b[38;2;243;117;23mf\u001b[39m\u001b[38;2;247;104;31m0\u001b[39m"]
[54.844424, "o", "\u001b[38;2;251;92;40ma\u001b[39m\u001b[38;2;253;80;50mb\u001b[39m"]
[54.844495, "o", "\u001b[38;2;254;68;60mb\u001b[39m\u001b[38;2;254;57;71m3\u001b[39m"]
[54.844563, "o", "\u001b[38;2;253;47;83md\u001b[39m\u001b[38;2;250;38;95me\u001b[39m"]
[54.844639, "o", "\u001b[38;2;246;29;107m8\u001b[39m\u001b[38;2;241;22;120m4\u001b[39m\u001b[38;2;235;15;132m7\u001b[39m\u001b[38;2;228;10;145md\u001b[39m"]
[54.844728, "o", "\u001b[38;2;219;6;158m2\u001b[39m\u001b[38;2;210;3;170md\u001b[39m"]
[54.844818, "o", "\u001b[38;2;200;1;182me\u001b[39m\u001b[38;2;189;1;193m0\u001b[39m\u001b[38;2;178;1;203ma\u001b[39m"]
[54.844893, "o", "\u001b[38;2;166;3;213m4\u001b[39m\u001b[38;2;154;7;222m6\u001b[39m\u001b[38;2;141;11;230md\u001b[39m\u001b[38;2;129;17;237m7\u001b[39m"]
[54.84499, "o", "\u001b[38;2;116;24;243m7\u001b[39m\u001b[38;2;103;32;248mb\u001b[39m\u001b[38;2;91;40;251m \u001b[39m"]
[54.845083, "o", "\u001b[38;2;79;50;253m \u001b[39m\u001b[38;2;68;61;254m.\u001b[39m\u001b[38;2;57;72;254m/\u001b[39m\u001b[38;2;46;83;253mR\u001b[39m\u001b[38;2;37;95;250mE\u001b[39m"]
[54.845178, "o", "\u001b[38;2;29;108;246mA\u001b[39m\u001b[38;2;21;120;241mD\u001b[39m"]
[54.845256, "o", "\u001b[38;2;15;133;235mM\u001b[39m\u001b[38;2;10;146;227mE\u001b[39m"]
[54.845343, "o", "\u001b[38;2;5;158;219m.\u001b[39m\u001b[38;2;3;170;210mm\u001b[39m\u001b[38;2;1;182;199md\u001b[39m"]
[54.845422, "o", "\u001b[38;2;1;193;189m\u001b[39m\r\n"]
[54.845491, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[54.847349, "o", "\u001b]2;laptop:leroy:~/projects/godot-xterm\u0007\r\r\n\u001b[1;32m[\u001b]0;leroy@laptop: ~/projects/godot-xterm\u0007leroy@laptop:~/projects/godot-xterm]$\u001b[0m "]
[57.064686, "o", "e"]
[57.230802, "o", "x"]
[59.010363, "o", "\b\u001b[K"]
[59.121216, "o", "\b\u001b[K"]
[59.456844, "o", "#"]
[59.676225, "o", "/"]
[60.10367, "o", "\b\u001b[K"]
[60.18748, "o", " "]
[60.4099, "o", "w"]
[60.748895, "o", "e"]
[60.992399, "o", "\b\u001b[K"]
[61.116881, "o", "\b\u001b[K"]
[61.313248, "o", "W"]
[61.473147, "o", "h"]
[61.562029, "o", "e"]
[61.645136, "o", "n"]
[61.917431, "o", " "]
[62.093406, "o", "w"]
[62.161239, "o", "e"]
[62.248416, "o", " "]
[62.33829, "o", "a"]
[62.415246, "o", "r"]
[62.507794, "o", "e"]
[62.557211, "o", " "]
[62.753875, "o", "f"]
[62.85347, "o", "i"]
[62.921221, "o", "n"]
[63.033374, "o", "i"]
[63.094372, "o", "s"]
[63.187799, "o", "h"]
[63.483077, "o", "e"]
[63.612519, "o", "d"]
[63.792416, "o", ","]
[63.894738, "o", " "]
[64.04963, "o", "j"]
[64.202261, "o", "u"]
[64.263783, "o", "s"]
[64.307216, "o", "t"]
[64.369715, "o", " "]
[64.492205, "o", "e"]
[64.653815, "o", "x"]
[64.746695, "o", "i"]
[64.858507, "o", "t"]
[65.103114, "o", " "]
[65.664488, "o", "t"]
[65.719435, "o", "h"]
[65.782418, "o", "e"]
[65.844266, "o", " "]
[65.963151, "o", "s"]
[66.037719, "o", "h"]
[66.121665, "o", "e"]
[66.224533, "o", "l"]
[66.323957, "o", "l"]
[66.562302, "o", "\r\n"]
[66.562831, "o", "\u001b]2;laptop:leroy:~/projects/godot-xterm\u0007\r\r\n\u001b[1;32m[\u001b]0;leroy@laptop: ~/projects/godot-xterm\u0007leroy@laptop:~/projects/godot-xterm]$\u001b[0m "]
[66.844263, "o", "e"]
[66.983977, "o", "x"]
[67.104686, "o", "i"]
[67.212146, "o", "t"]
[67.515156, "o", "\r\n"]
[67.515263, "o", "exit\r\n"]
[67.516389, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to new.cast\u001b[0m\r\n"]
[67.526166, "o", "sh-4.4$ "]
[69.107982, "o", "c"]
[69.201795, "o", "o"]
[69.306066, "o", "w"]
[69.520215, "o", "s"]
[69.638453, "o", "a"]
[69.696601, "o", "y"]
[70.376247, "o", " "]
[70.997599, "o", "A"]
[71.148845, "o", "l"]
[71.283482, "o", "l"]
[71.322607, "o", " "]
[71.823544, "o", "d"]
[71.910819, "o", "o"]
[72.005256, "o", "n"]
[72.059912, "o", "e"]
[72.234089, "o", "!"]
[72.62946, "o", "\r\n"]
[72.64376, "o", " ___________ \r\n< All done! >\r\n ----------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[72.644144, "o", "sh-4.4$ "]
[73.525287, "o", "\r\n"]
[73.525434, "o", "sh-4.4$ "]
[74.180823, "o", "e"]
[74.345967, "o", "x"]
[74.476496, "o", "i"]
[74.626928, "o", "t"]
[75.019672, "o", "\r\nexit\r\n"]
