{"version": 2, "width": 86, "height": 29, "timestamp": 1589772748, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "xterm"}}
[0.082961, "o", "> "]
[0.798002, "o", "e"]
[0.893414, "o", "c"]
[0.956255, "o", "h"]
[1.008677, "o", "o"]
[1.089472, "o", " "]
[1.189602, "o", "h"]
[1.266892, "o", "e"]
[1.347483, "o", "l"]
[1.46568, "o", "l"]
[1.541039, "o", "o"]
[1.726772, "o", "\r\n"]
[1.727475, "o", "hello\r\n> "]
[2.060109, "o", "#"]
[2.179668, "o", " "]
[2.471941, "o", "T"]
[2.652735, "o", "h"]
[2.746515, "o", "i"]
[2.810578, "o", "s"]
[2.921342, "o", " "]
[2.98886, "o", "i"]
[3.069095, "o", "s"]
[3.31728, "o", " "]
[3.399615, "o", "a"]
[3.513605, "o", " "]
[3.72609, "o", "d"]
[3.811197, "o", "e"]
[3.94649, "o", "m"]
[4.047162, "o", "o"]
[4.225042, "o", "\r\n"]
[4.225402, "o", "> "]
[4.935288, "o", "t"]
[5.163552, "o", "o"]
[5.323205, "o", "i"]
[5.46746, "o", "l"]
[5.561098, "o", "et "]
[6.064937, "o", "-"]
[6.41563, "o", "-"]
[6.60443, "o", "g"]
[6.666621, "o", "a"]
[6.768317, "o", "y"]
[6.848917, "o", " "]
[7.076406, "o", "H"]
[7.250067, "o", "E"]
[7.410878, "o", "L"]
[7.537016, "o", "L"]
[7.604155, "o", "O"]
[7.888992, "o", " "]
[8.193437, "o", "W"]
[8.365871, "o", "O"]
[8.454678, "o", "R"]
[8.525163, "o", "L"]
[8.60286, "o", "D"]
[8.873053, "o", "!"]
[9.216434, "o", "\r\n"]
[9.251462, "o", "                                                                             \r\n \u001b[0;1;31;91mm\u001b[0m    \u001b[0;1;36;96mm\u001b[0m \u001b[0;1;34;94mmm\u001b[0;1;35;95mmm\u001b[0;1;31;91mmm\u001b[0m \u001b[0;1;33;93mm\u001b[0m      \u001b[0;1;35;95mm\u001b[0m       \u001b[0;1;36;96mmm\u001b[0;1;34;94mmm\u001b[0m        \u001b[0;1;36;96mm\u001b[0m     \u001b[0;1;31;91mm\u001b[0m  \u001b[0;1;33;93mm\u001b[0;1;32;92mmm\u001b[0;1;36;96mm\u001b[0m  \u001b[0;1;34;94mm\u001b[0;1;35;95mmm\u001b[0;1;31;91mmm\u001b[0m  \u001b[0;1;32;92mm\u001b[0m      \u001b[0;1;35;95mm\u001b[0;1;31;91mmm\u001b[0;1;33;93mm\u001b[0m  \r\n \u001b[0;1;33;93m#\u001b[0m    \u001b[0;1;34;94m#\u001b[0m \u001b[0;1;35;95m#\u001b[0m      \u001b[0;1;32;92m#\u001b[0m      \u001b[0;1;31;91m#\u001b[0m      \u001b[0;1;36;96mm\u001b[0;1;34;94m\"\u001b[0m  \u001b[0;1;35;95m\"\u001b[0;1;31;91mm\u001b[0m       \u001b[0;1;34;94m#\u001b[0m  \u001b[0;1;35;95m#\u001b[0m  \u001b[0;1;33;93m#\u001b[0m \u001b[0;1;32;92mm\"\u001b[0m  \u001b[0;1;34;94m\"m\u001b[0m \u001b[0;1;35;95m#\u001b[0m   \u001b[0;1;33;93m\"\u001b[0;1;32;92m#\u001b[0m \u001b[0;1;36;96m#\u001b[0m      \u001b[0;1;31;91m#\u001b[0m   \u001b[0;1;32;92m\"\u001b[0;1;36;96mm\u001b[0m\r\n \u001b[0;1;32;92m#\u001b[0;1;36;96mmm\u001b[0;1;34;94mmm\u001b[0;1;35;95m#\u001b[0m \u001b[0;1;31;91m#m\u001b[0;1;33;93mmm\u001b[0;1;32;92mmm\u001b[0m \u001b[0;1;36;96m#\u001b[0m      \u001b[0;1;33;93m#\u001b[0m      \u001b[0;1;34;94m#\u001b"]
[9.251901, "o", "[0m    \u001b[0;1;33;93m#\u001b[0m       \u001b[0;1;35;95m\"\u001b[0m \u001b[0;1;31;91m#\"\u001b[0;1;33;93m#\u001b[0m \u001b[0;1;32;92m#\u001b[0m \u001b[0;1;36;96m#\u001b[0m    \u001b[0;1;35;95m#\u001b[0m \u001b[0;1;31;91m#\u001b[0;1;33;93mmm\u001b[0;1;32;92mmm\u001b[0;1;36;96m\"\u001b[0m \u001b[0;1;34;94m#\u001b[0m      \u001b[0;1;33;93m#\u001b[0m    \u001b[0;1;34;94m#\u001b[0m\r\n \u001b[0;1;36;96m#\u001b[0m    \u001b[0;1;31;91m#\u001b[0m \u001b[0;1;33;93m#\u001b[0m      \u001b[0;1;34;94m#\u001b[0m      \u001b[0;1;32;92m#\u001b[0m      \u001b[0;1;35;95m#\u001b[0m    \u001b[0;1;32;92m#\u001b[0m        \u001b[0;1;31;91m#\u001b[0;1;33;93m#\u001b[0m \u001b[0;1;32;92m##\u001b[0;1;36;96m\"\u001b[0m \u001b[0;1;34;94m#\u001b[0m    \u001b[0;1;31;91m#\u001b[0m \u001b[0;1;33;93m#\u001b[0m   \u001b[0;1;36;96m\"\u001b[0;1;34;94mm\u001b[0m \u001b[0;1;35;95m#\u001b[0m      \u001b[0;1;32;92m#\u001b[0m    \u001b[0;1;35;95m#\u001b[0m\r\n \u001b[0;1;34;94m#\u001b[0m    \u001b[0;1;33;93m#\u001b[0m \u001b[0;1;32;92m#m\u001b[0;1;36;96mmm\u001b[0;1;34;94mmm\u001b[0m \u001b[0;1;35;95m#\u001b[0;1;31;91mmm\u001b[0;1;33;93mmm\u001b[0;1;32;92mm\u001b[0m \u001b[0;1;36;96m#m\u001b[0;1;34;94mmm\u001b[0;1;35;95mmm\u001b[0m  \u001b[0;1;33;93m#m\u001b[0;1;32;92mm#\u001b[0m         \u001b[0;1;33;93m#\u001b[0m   \u001b[0;1;36;96m#\u001b[0m   \u001b[0;1;35;95m#\u001b[0;1;31;91mmm\u001b[0;1;33;93m#\u001b[0m  \u001b[0;1;32;92m#\u001b[0m    \u001b[0;1;35;95m\"\u001b[0m \u001b[0;1;31;91m#m\u001b[0;1;33;93mmm\u001b[0;1"]
[9.251944, "o", ";32;92mmm\u001b[0m \u001b[0;1;36;96m#\u001b[0;1;34;94mmm\u001b[0;1;35;95mm\"\u001b[0m \r\n                                                                             \r\n                                                                             \r\n                                                                             \r\n   \u001b[0;1;36;96mm\u001b[0m                                                                         \r\n   \u001b[0;1;34;94m#\u001b[0m                                                                         \r\n   \u001b[0;1;35;95m#\u001b[0m                                                                         \r\n   \u001b[0;1;31;91m\"\u001b[0m                                                                         \r\n   \u001b[0;1;33;93m#\u001b[0m                                                                         \r\n                                                                             \r\n                                                                             \r\n"]
[9.252259, "o", "> "]
[12.56287, "o", "exit\r\n"]
