[gd_scene load_steps=2 format=3 uid="uid://c62updkby54f3"]

[sub_resource type="GDScript" id="1"]
script/source = "@tool
extends SubViewport
"

[node name="SubViewport" type="SubViewport"]
transparent_bg = true
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(2, 2)
render_target_clear_mode = 1
script = SubResource("1")

[node name="Terminal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
