[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot_xterm/nodes/terminal/terminal.gdns" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Viewport
"

[node name="Viewport" type="Viewport"]
size = Vector2( 2, 2 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 1
gui_snap_controls_to_pixels = false
script = SubResource( 1 )

[node name="Terminal" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
rows = 2
cols = 1
