[gd_scene load_steps=3 format=3 uid="uid://d3xc4utggdchf"]

[ext_resource type="Script" path="res://addons/godot_xterm/terminal.gd" id="2"]
[ext_resource type="Script" path="res://examples/web_console/web_console.gd" id="3"]

[node name="WebConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Terminal" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource("2")
