! special
*.foreground:   #00ff66
*.background:   #282828
*.cursorColor:  #00ff66

! black
*.color0:       #00ff66
*.color8:       #00ff66

! red
*.color1:       #00ff66
*.color9:       #00ff66

! green
*.color2:       #00ff66
*.color10:      #00ff66

! yellow
*.color3:       #00ff66
*.color11:      #00ff66

! blue
*.color4:       #00ff66
*.color12:      #00ff66

! magenta
*.color5:       #00ff66
*.color13:      #00ff66

! cyan
*.color6:       #00ff66
*.color14:      #00ff66

! white
*.color7:       #00ff66
*.color15:      #00ff66
