[gd_scene load_steps=4 format=3 uid="uid://bkcyv0w3setep"]

[ext_resource type="Script" path="res://addons/godot_xterm/editor_plugins/terminal/editor_terminal.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_xterm/pty.gd" id="2"]
[ext_resource type="Theme" uid="uid://0gk8swmcldbg" path="res://addons/godot_xterm/themes/default.tres" id="3"]

[node name="Terminal" type="Terminal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
theme = ExtResource("3")
script = ExtResource("1")

[node name="PTY" type="Node" parent="."]
script = ExtResource("2")
terminal_path = NodePath("..")

[node name="Bell" type="AudioStreamPlayer" parent="."]

[connection signal="exited" from="PTY" to="." method="_on_PTY_exited"]
