[gd_scene load_steps=2 format=3 uid="uid://bkcyv0w3setep"]

[ext_resource type="Script" uid="uid://cgjg4p52appdp" path="res://addons/godot_xterm/editor_plugins/terminal/editor_terminal.gd" id="1"]

[node name="Terminal" type="Terminal"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
script = ExtResource("1")

[node name="PTY" type="PTY" parent="."]
cols = 114
rows = 29
terminal_path = NodePath("..")

[node name="Bell" type="AudioStreamPlayer" parent="."]

[connection signal="data_sent" from="." to="PTY" method="write"]
[connection signal="size_changed" from="." to="PTY" method="resizev"]
[connection signal="data_received" from="PTY" to="." method="write"]
[connection signal="exited" from="PTY" to="." method="_on_PTY_exited"]
